#################
##
## This example demonstrates the cerenkov process by using a 200 MeV mu+
## particle in a geometry configuration that shows the cerenkov cone
## and pmts hit by it.
##
#################

/vis/open VRML2FILE
/control/verbose 1
/tracking/verbose 1
/run/verbose 1
/control/cout/ignoreThreadsExcept 0
#/run/numberOfThreads 1
/process/optical/verbose 1
#/process/optical/processActivation Scintillation false

/run/initialize

#/LXe/eventVerbose 1
/LXe/detector/defaults

/LXe/detector/MainScintYield 0

#/LXe/detector/nx 20
#/LXe/detector/ny 20
#/LXe/detector/nz 1
#/LXe/detector/dimensions 60 60 25 cm
#/LXe/detector/housingThickness 0.0635 cm
#/LXe/detector/pmtRadius 1.5 cm
#/LXe/detector/volumes/sphere 0
#/LXe/detector/reflectivity 0.0


/gun/particle e-
#/gun/energy 50 GeV
/LXe/gun/energyMin 50 GeV
/LXe/gun/energyMax 60 GeV
#/gun/position 5 5 -40 cm
#/LXe/gun/energyMin 2 GeV
#/LXe/gun/energyMax 10 GeV


#This causes the primary particle to be killed after its first step in the
#scintillator volume. Thus preventing the cerenkov cone to fill in.
#/LXe/oneStepPrimaries true

#reset from a random seed that shows a good cone
#/random/resetEngineFrom random/goodCerenkov.rndm

#/analysis/h1/set 1 50 0 50
#/analysis/h1/set 2 50 0 50
#/analysis/h1/set 4 100 0 200
#/analysis/h1/set 5 100 0 200
#/analysis/h1/set 6 50 0 50
#/analysis/h1/set 7 100 0 20 MeV

/run/printProgress 1000
/run/beamOn 1

